<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceQuotesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="Boolean" />
    <Property Name="SpeedingTickets" Type="Int32" />
    <Property Name="Coverage" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Quote" Type="Int32" />
  </EntityType>
  <EntityContainer Name="InsuranceQuotesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="applications" EntityType="Self.application" />
  </EntityContainer>
</Schema>